{
  "settings": {
    "languages": [
      "0",
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "0",
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "0": {
        "settings": {
          "language": "0",
          "useNoneFeature": false,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "0",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {},
        "intentDict": {},
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "0",
              "useNoneFeature": false,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "0",
            "keepStopwords": true,
            "docs": [],
            "features": {},
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "0",
                "useNoneFeature": false,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      },
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "a,buy,movi": {
            "domain": "default",
            "intent": "movie.discover"
          },
          "discov,movi": {
            "domain": "default",
            "intent": "movie.discover"
          }
        },
        "intentDict": {
          "movie.discover": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "movie.discover",
                "utterance": [
                  "buy",
                  "a",
                  "movi"
                ],
                "tokens": [
                  "buy",
                  "a",
                  "movi"
                ]
              },
              {
                "intent": "movie.discover",
                "utterance": [
                  "discov",
                  "movi"
                ],
                "tokens": [
                  "discov",
                  "movi"
                ]
              }
            ],
            "features": {
              "buy": 1,
              "a": 1,
              "movi": 2,
              "discov": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  5,
                  2
                ],
                "layers": [
                  {
                    "buy": {},
                    "a": {},
                    "movi": {},
                    "discov": {},
                    "nonefeature": {}
                  },
                  {
                    "movie.discover": {
                      "bias": 1.55198619,
                      "weights": {
                        "buy": 3.024440527,
                        "a": 3.024440527,
                        "movi": 9.062209129,
                        "discov": 6.03776598,
                        "nonefeature": -1.488800526
                      }
                    },
                    "None": {
                      "bias": 9.953462678,
                      "weights": {
                        "buy": -1.996618152,
                        "a": -1.996618152,
                        "movi": -5.945691586,
                        "discov": -3.949071646,
                        "nonefeature": 6.46011734
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "buy a movie"
      ],
      [
        "en",
        "discover movies"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}